# Tags
tag_manager = "Dan Siwiec"
tag_market  = "NorCal"
tag_office  = "San Francisco"
tag_email   = "gus.price@slalom.com"

# Infra Vars
stack_name = "slalom-devops-demo"
region = "us-west-1"
environment = "poc"
profile = "slalom"

#TODO: Add VPC Params
//vpc_cidr = "172.16.0.0/24"
//availability_zones = [
//  "us-west-1a",
//  "us-west-1b",
//]
//subnet_public_cidrs = [
//  "172.16.0.0/26",
//  "172.16.0.128/26"
//]
//subnet_private_cidrs = [
//  "172.16.0.64/26",
//  "172.16.0.192/26"
//]

#TODO: Add Bastion params
//bastion_key_name = your_key.pem
//bastion_ami_id = ami-xyz
//bastion_instance_type = c5.large
